<!DOCTYPE html>
<style>
    body,
ul {
  margin: 0;
  padding: 0;
}

body {
  background: #373b49;
  height: 100%;
  width: 100%;
}

main {
  display: block;
  font-family: 'Roboto';
  /* left: 50%; */
  position: absolute;
  top: 30%;
  /* transform: translate(-50%, -50%); */
  width: 100%;
}

h1 {
  color: #99736e;
  display: block;
  margin: 0 auto;
  text-align: left;
  width: 600px;
}

hr {
  border: 0;
  border-top: 1px solid #70838c;
  opacity: .4;
  width: 600px;
}

ul {
  display: block;
  margin: 0 auto;
  width: 600px;
}

li {
  color: #70838c;
  display: inline-block;
  font-size: 1.2em;
  line-height: 1.5;
  list-style: none;
  margin: 5px;
}

a {
  color: #7c9fa6;
  text-decoration: none;
  transition: .2s;
}

a:hover {
  color: #70838c;
}


form {
  color: #373b49;
  border:0px solid #373b49;
  display: block;
  margin: 0 auto;
  text-align: left;
  width: 600px;
}

input.search-query {
  border:0px solid #373b49;
  background-color:#373b49;
  color:#99736e;
  font-size: 1.2em;
}
</style>

<html>
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>home</title>
    <link rel="shortcut icon" href="ff.png"
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preload" href="main.css" as="style">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<main>
            <h1>
                    <form method="get" action="https://www.google.com/search">
                        <input name="q" class="search-query" maxlength="255" value="search" autofocus="" onfocus="this.value='';" onblur="this.value=this.defaultValue;" type="text">
                    </form>
            </h1>
            <hr>
            <ul>
                <li>general</li>
                <li><a href="https://reddit.com">reddit</a></li>
                <li><a href="https://twitch.tv/following">twitch</a></li>
                <li><a href="https://youtube.com/">youtube</a></li>
                <li><a href="https://github.com/signedgerald">github</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail</a>
            </ul>
            <hr>
            <ul>
                <li>4chan</li>
                <li><a href="https://4chan.org/g/">/g/</a></li>
                <li><a href="https://4chan.org/wg/">/wg/</a></li>
                <li><a href="https://4chan.org/a/">/a/</a></li>
            </ul>
            <hr>
            <ul>
                <li>nihon</li>
                <li><a href="https://myanimelist.net/">mal</a></li>
                <li><a href="https://www.masterani.me/">masterani</a></li>
                <li><a href="https://moetube.net/">moetube</a></li>
                <li><a href="https://trackr.moe/">trackr</a></li>
            </ul>
            <hr>
            
		</main>
	

</body></html>
